<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QWidget" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainView</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>31</y>
     <width>800</width>
     <height>449</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QWidget" name="navigationWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="settingsPushButton">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>0</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startPushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editItemsPushButton">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>0</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateListsPushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate lists</string>
    </property>
   </widget>
   <widget class="QPushButton" name="creditsPushButton">
    <property name="geometry">
     <rect>
      <x>601</x>
      <y>0</y>
      <width>180</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Developed by IceTrailer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>startPushButton</tabstop>
  <tabstop>generateListsPushButton</tabstop>
  <tabstop>editItemsPushButton</tabstop>
  <tabstop>settingsPushButton</tabstop>
  <tabstop>creditsPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>startPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>startPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editItemsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>editItemsPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>917</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>settingsPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>creditsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>creditsPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>798</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateListsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>generateListsPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>815</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startPushButtonClicked()</slot>
  <slot>generateListsPushButtonClicked()</slot>
  <slot>editItemsPushButtonClicked()</slot>
  <slot>settingsPushButtonClicked()</slot>
  <slot>creditsPushButtonClicked()</slot>
 </slots>
</ui>
